<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
  	<link rel="stylesheet" type="text/css" href="assets/semantic.css">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">
</head>


<!-- HEADER STARTS -->
<header>
	<div class="ui secondary top fixed pointing menu">
		<!-- <a href="" class="item">Courses<i class="dropdown icon"></i></a>
		<a class="item"><i class="search icon"></i></a> -->
		<a href="index1.html" class="item ui center aligned segment" id="logo"></a>
	  	<div class="right menu">
    		<a class="ui item">Log In / Sign Up</a>
	  	</div>
	</div>
</header>
<!-- HEADER ENDS -->


<body>
	<!-- <video playsinline autoplay muted loop>
	<source src="https://scontent-vie1-1.cdninstagram.com/t50.2886-16/12958181_1033562576730213_124793919_n.mp4" type="video/mp4">
</video> -->
	<div class="container">
		<h1 class="ui header">Learn coding totaly, for free</h1>

		<div class="ui equal width grid">


		  <div class="equal width row">
		    <div class="column">
		    <h3 class="ui header">SIGN UP AND START CODING IN<br>SECONDS</h3>
		    <div class="ui input signup">
  				<input class="input-signup" type="text" placeholder="Email">
			</div>
			<div class="ui input signup">
  				<input class="input-signup" type="text" placeholder="Password">
			</div>
			<div class="ui input signup">
  				<input class="input-signup" type="text" placeholder="Username">
			</div>
			<div class="signup-button-container">
				<button class="ui inverted blue button" id="signup-button">Sign Up</button>
			</div>
			<div class="signup-button-container">
				<button class="ui button fg-but">
					<img src="images/F_icon.svg" class="fg-logo">
					<span class="fg-text">Facebook</span>
				</button>
				<button class="ui button fg-but">
					<img src="images/GLogo.svg" class="fg-logo">
					<span class="fg-text">Google</span>
				</button>
				<!-- <span style="display: block;">By signing up, you agree to our Terms of service</span> -->
			</div>
		    </div>
		  </div>

		</div>
		<div style="background-color:white; height:380px; width:100%;" id="white_board">
      <div id="block_left">
				<br>
	      <h2>Learn how to build a program on huge platforms</h2>
				<p>Programming is definitely important. Hundreds of universities, thousands of professors, and scores and scores of students and practitioners teaching, learning and practicing the discipline are enough testimony to the fact.</p>
			</div>
			<div id="block_right">
       <div id="pic_1"></div>
			</div>
			</div>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>


			<div style="background-color:white; height:380px; width:100%;" id="white_board">
				<div id="block_left">
					<br>
					<h2>Which platform are you using to develop applications?</h2>
					<p>Programming is definitely important. Hundreds of universities, thousands of professors, and scores and scores of students and practitioners teaching, learning and practicing the discipline are enough testimony to the fact.</p>
				</div>
				<div id="block_right">
				 <div id="pic_2"></div>
				</div>
				</div>


				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>
				<br>


				<div style="background-color:white; height:380px; width:100%;" id="white_board">
					<div id="block_left">
						<br>
						<h2>Which platform are you using to develop applications?</h2>
						<p>Programming is definitely important. Hundreds of universities, thousands of professors, and scores and scores of students and practitioners teaching, learning and practicing the discipline are enough testimony to the fact.</p>
					</div>
					<div id="block_right">
					 <div id="pic_3"></div>
					</div>
					</div>
	  </div>

		</div>
	</div>



</body>


<!-- FOOTER STARTS -->
<footer>
	<div class="container" id="footer-container">
		<section class="info">
			<div class="info-elem" id="right-elem">
				<h3>OHRIDACADEMY</h3>
				<a href="" class="elem-item">About</a><br>
				<a href="" class="elem-item">Our Mission</a><br>
				<a href="" class="elem-item">Our Team</a>
			</div>
			<div class="info-elem" id="mid-elem">
				<h3>CONTACT US</h3>
		        If you have questions please call us<br>
				Mo-Fr 9am-6pm<br>
				+389 77762836
			</div>
			<div class="info-elem" id="left-elem">
				<h3>COURSES</h3>
				<a href="" class="elem-item">Make a Website</a><br>
				<a href="" class="elem-item">Make an Interactive Website</a><br>
				<a href="" class="elem-item">Learn Sass</a><br>
				<a href="" class="elem-item">Learn JavaScript</a><br>
				<a href="" class="elem-item">Learn AngularJS</a><br>
				<a href="" class="elem-item">Learn SQL</a><br>
				<a href="" class="elem-item">Learn Java</a><br>
				<a href="" class="elem-item">HTML &amp; CSS</a><br>
				<a href="" class="elem-item">jQuery</a><br>
				<a href="" class="elem-item">PHP</a><br>
				<a href="" class="elem-item">Python</a><br>
				<a href="" class="elem-item">Ruby</a><br>
				<a href="" class="elem-item">Learn APIs</a>
			</div>
			<div class="info-elem" id="follow">
				<h3>FOLLOW US</h3>
				<a><i class="facebook f large circular icon"></i></a>
				<a href=""><i class="instagram circular large icon"></i></a>
				<a href=""><i class="youtube large circular icon"></i></a>
				<a href=""><i class="tumblr large circular icon"></i></a>
				<a href=""><i class="pinterest large circular icon"></i></a>
			</div>
		</section>
		<div id="divider"></div>
		<section class="info" id="copright">
			<div class="info-elem">
				<a href="">Privacy Policy</a><span> | </span><a href=""> Terms</a>
			</div>
			<div class="info-elem">
				<span>© 2016 Ohrid Accdemy</span>
				<!-- <div class="ui floating dropdown labeled search icon button">
				  <i class="world icon"></i>
				  <span class="text">Select Language</span>
				  <div class="menu">
				    <div class="item">Arabic</div>
				    <div class="item">Chinese</div>
				    <div class="item">Danish</div>
				    <div class="item">Dutch</div>
				    <div class="item">English</div>
				    <div class="item">French</div>
				    <div class="item">German</div>
				    <div class="item">Greek</div>
				    <div class="item">Hungarian</div>
				    <div class="item">Italian</div>
				    <div class="item">Japanese</div>
				    <div class="item">Korean</div>
				    <div class="item">Lithuanian</div>
				    <div class="item">Persian</div>
				    <div class="item">Polish</div>
				    <div class="item">Portuguese</div>
				    <div class="item">Russian</div>
				    <div class="item">Spanish</div>
				    <div class="item">Swedish</div>
				    <div class="item">Turkish</div>
				    <div class="item">Vietnamese</div>
				  </div>
				</div>
			</div> -->
		</section>
	</div>
</footer>
<!-- FOOTER ENDS -->

<script src="assets/jquery-3.1.1.min.js"></script>
<script src="assets/semantic.js"></script>
<script src="assets/script.js"></script>
<script type="text/javascript">
	$('.ui.dropdown').dropdown();
</script>
</html>
